# Use an official GCC image
FROM gcc:12

# Set working directory
WORKDIR /app

# Copy source code
COPY ./src /app/src
COPY ./CMakeLists.txt /app/

# Compile the server

#manual
#RUN g++ -std=c++17 -pthread \
 #   src/main.cpp \
  #  src/BloomFilter.cpp \
   # src/URLChecker.cpp \
    #src/UrlListUtils.cpp \
   # src/UrlStorage.cpp \
  #  src/bloom_setup.cpp \
  #  src/TCP_Server.cpp \
  #  src/ThreadPool.cpp \
   # -o server

#CMAKE
# Install CMake and build the project
RUN apt-get update && apt-get install -y cmake && \
    mkdir build && cd build && cmake .. && make

# Expose port 1234 for the server
EXPOSE 1234

# Run the server
CMD ["./build/MailProject", "1234"]
