<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_send"
        android:title="שלח"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save_draft"
        android:title="שמור כטיוטה"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
</menu>