<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox"
            android:title="דואר נכנס" />

        <item
            android:id="@+id/nav_starred"
            android:icon="@drawable/ic_star"
            android:title="מסומן בכוכב" />

        <item
            android:id="@+id/nav_snoozed"
            android:icon="@drawable/ic_snooze"
            android:title="נדחה" />

        <item
            android:id="@+id/nav_important"
            android:icon="@drawable/ic_label_important"
            android:title="חשוב" />

        <item
            android:id="@+id/nav_sent"
            android:icon="@drawable/ic_send"
            android:title="נשלח" />

        <item
            android:id="@+id/nav_drafts"
            android:icon="@drawable/ic_drafts"
            android:title="טיוטות" />

        <item
            android:id="@+id/nav_all_mail"
            android:icon="@drawable/ic_all_mail"
            android:title="כל הדואר" />

        <item
            android:id="@+id/nav_spam"
            android:icon="@drawable/ic_report"
            android:title="ספאם" />

        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_delete"
            android:title="פח אשפה" />

    </group>

    <item android:title="תוויות">
        <menu>
            <item
                android:id="@+id/nav_manage_labels"
                android:icon="@drawable/ic_label"
                android:title="נהל תוויות" />
            <item
                android:id="@+id/nav_create_label"
                android:icon="@drawable/ic_add"
                android:title="צור תווית חדשה" />
        </menu>
    </item>

    <item android:title="הגדרות">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="הגדרות" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="עזרה ומשוב" />
        </menu>
    </item>

</menu>